zuul.routes.authservice.path=/authservice/**
zuul.routes.authservice.url=https://loanapplication-authservice.azuremicroservices.io
zuul.routes.loanservice.path=/loanservice/**
zuul.routes.loanservice.url=https://loanapplication-loanservice.azuremicroservices.io

server.port=9090
spring.application.name=apigateway
